
\begin{appendices}
\section{Logistic Map for \texorpdfstring{$r=3.5$}{r=3.5}}
\lstinputlisting{code/exercise1/exercise1.m}

\section{Logistic Map for \texorpdfstring{$r=3.5-4$}{r=3.5-4}}
\lstinputlisting{code/exercise1/logistic_map.m}
\lstinputlisting{code/exercise1/iterateFunction.m}

\section{EXERCISE 4}

\section{Neuron model simulation}
\subsection{Neuron model for different values of \texorpdfstring{$I$}{I} and initial condition  \texorpdfstring{$V_0 = -80$}{V0=-80}}
\lstinputlisting{code/exercise5/exercise5.m}
\section{Neuron model for different values of \texorpdfstring{$V_0$}{V0} and parameter \texorpdfstring{$I = 10$}{V0=10}}
\lstinputlisting{code/exercise5/exercise5_1.m}


\section{Laser turn on simulation}
\subsection{Neuron model for different values of \texorpdfstring{$I$}{I} and initial condition  \texorpdfstring{$V_0 = -80$}{V0=-80}}
\lstinputlisting{code/exercise6/exercise6.m}
\lstinputlisting{code/exercise6/exercise6_2.m}
\lstinputlisting{code/exercise6/exercise6_3_1.m}
\lstinputlisting{code/exercise6/exercise6_3_2.m}


\section{Adler equation}
\subsection{Neuron model for different values of \texorpdfstring{$I$}{I} and initial condition  \texorpdfstring{$V_0 = -80$}{V0=-80}}
\lstinputlisting{code/exercise9/exercise9.m}
\lstinputlisting{code/exercise9/exercise9_2.m}
\lstinputlisting{code/exercise9/exercise9_3.m}

\section{Delayed Logistic Equation}
\lstinputlisting{code/exercise10/exercise10.m}

\section{Stability Diagram}
\lstinputlisting{code/exercise11/exercise11.m}

\end{appendices}

% \section{Logistic Map for \texorpdfstring{$r=3.5$}{r=3.5}}
% \lstinputlisting{code/exercise1/exercise1.m}

% \section{Logistic Map for \texorpdfstring{$r=3.5-4$}{r=3.5-4}}
% \lstinputlisting{code/exercise1/logistic_map.m}
% \lstinputlisting{code/exercise1/iterateFunction.m}

% \section{EXERCISE 4}

% \section{Neuron model simulation}
% \section{Neuron model for different values of \texorpdfstring{$I$}{I} and initial condition  \texorpdfstring{$V_0 = -80$}{V0=-80}}
% \lstinputlisting{code/exercise5/exercise5.m}
% \section{Neuron model for different values of \texorpdfstring{$V_0$}{V0} and parameter \texorpdfstring{$I = 10$}{V0=10}}
% \lstinputlisting{code/exercise5/exercise5_1.m}


% \section{Laser turn on simulation}
% \section{Neuron model for different values of \texorpdfstring{$I$}{I} and initial condition  \texorpdfstring{$V_0 = -80$}{V0=-80}}
% \lstinputlisting{code/exercise6/exercise6.m}
% \lstinputlisting{code/exercise6/exercise6_2.m}
% \lstinputlisting{code/exercise6/exercise6_3_1.m}
% \lstinputlisting{code/exercise6/exercise6_3_2.m}


% \section{Adler equation}
% \section{Neuron model for different values of \texorpdfstring{$I$}{I} and initial condition  \texorpdfstring{$V_0 = -80$}{V0=-80}}
% \lstinputlisting{code/exercise9/exercise9.m}
% \lstinputlisting{code/exercise9/exercise9_2.m}
% \lstinputlisting{code/exercise9/exercise9_3.m}

% \section{Delayed Logistic Equation}
% \lstinputlisting{code/exercise10/exercise10.m}

% \section{Stability Diagram}
% \lstinputlisting{code/exercise11/exercise11.m}

