
\section{Logistic Map}

The logistic map

\begin{equation} \label{eq:logistic_map}
    x(i+1) = rx(i)[1 - x(i)]
\end{equation}


a) For $r=3.5$, calculate the $10$ values, $x(i)$ with $i=i...10$, that follow $x(0)=0.2$. Plot $x(i)$ vs $i$.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_1/logistic_map_r35.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Logistic map for $r=3.5$. Source Own.}
    \label{fig:logistic_map_r35}
\end{figure}

The above picture shows the logistic map for $r = 3.5$. Notice how the the function $x$ does not remain constant as the number of iterations $i$ the value of $x$ is fluctuating. If we consider $r$ as the growth rate, and expression (\ref{eq:logistic_map}) as a function that represents a population, if the growth rate $r$ decreases, the equilibrium population will decrease as well, and if $r$ goes to $1$, then, eventually the population will go down to $0$, that is, extinct. Once $r > 3$, no matter how many times it iterates the equation it never settles down to a constant value. Instead, it oscillates back and forward between two values.

\newpage
b) Plot the bifurcation diagram for r in the interval ($3.5$ , $4$).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_1/logistic_map_r_35_4.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Logistic map for $r \in [3.5 - 4]$. Source Own.}
    \label{fig:logistic_map_3_4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_1/logistic_map_r_0_4.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Logistic map for $r \in [0 - 4]$. Source Own.}
    \label{fig:logistic_map_0_4}
\end{figure}

Figures \ref{fig:logistic_map_3_4} and \ref{fig:logistic_map_0_4} depicts the phenomenon of increasing values of $r$. What is interesting is that as $r$ increases, the variation increases as well and when $r$ reaches $3$, the population does not cycle back and forth but population goes through a four year cycle before repeating. These are known as period doubling bifurcation. Besides, if $r$ continues to increase the pattern repeats and it splits again.

\vspace{10mm}
c) Estimate $\delta = \dfrac{r_2 - r_1}{r_3 - r_2}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_1/delta_approx.png}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Bifurcation points approximation. Source Own.}
    \label{fig:delta_approx}
\end{figure}

The Feigenbaum constant is expressed as:


The Feigenbaum constant $\delta$ is a universal constant for functions approaching chaos via period doubling. It was discovered by Feigenbaum in 1975 while studying the fixed points of the iterated function $f(x) = 1 - \mu(x)^r$ , and characterizes the geometric approach of the bifurcation parameter to its limiting value as the parameter $\mu$ is increased for fixed $x$ \cite{borwein2004mathematics}.

The constant can be approximated using the following expression:
\begin{equation}
    \delta = \lim_{n \rightarrow \infty} \dfrac{\lambda_{n+1} - \lambda_n}{\lambda_{n+2} - \lambda_{n+1}}
\end{equation}

However, the above expression can be approximated as:
\begin{equation}
    \delta \approx \dfrac{r_2 - r_1}{r_3 - r_2} = \frac{3.478 - 3}{3.544 - 3.448} \approx \boxed{4.979167}
\end{equation}

The relative error between the above result and the theoretical value is:
\begin{equation}
    \epsilon (\%) = \dfrac{4.979167 - 4.669202}{4.669202} = \boxed{6.64 \ \%} 
\end{equation}

This result indicates the resultant value is correct and with a smaller step size it will tend towards the theoretical value.



