
\section{Fixed Points and Stability analysis}

Given
\begin{equation}
    \frac{\dd N}{\dd t} = -a N \ln{(bN)}
\end{equation}

\vspace{10mm}
a) Calculate the fixed points and their linear stability.

In order to calculate the fixed points, we set $\frac{\dd N}{\dd t} = 0$. Thus,
\begin{equation}
    0 = -a N \ln{(bN)}
\end{equation}
Eventually, two fixed points can be extracted from the above expression:
\begin{equation}
    \dot{N} = 0
    \begin{cases}
    N^* = 0 \\
    N^* = \frac{1}{b}
  \end{cases}
\end{equation}

Next, to calculate the linear stability, the first expression is derived over $N$ as follows,
\begin{equation}
    \frac{\dd \dot{N}}{\dd N} = -a \ln(bN) - aN \frac{1}{bN}b
\end{equation}
After cancelling out terms,
\begin{equation}
    \frac{\dd \dot{N}}{\dd N} = -a \left( \ln{bN} + 1\right)
\end{equation}
Evaluating the above expression,
\begin{equation}
    \begin{cases}
        \dfrac{\dd \dot{N}}{\dd N}\bigg\rvert_{N^* = 0} = + \infty > 0 \\
        \dfrac{\dd \dot{N}}{\dd N}\bigg\rvert_{N^* = \frac{1}{b}} = -a < 0 \\
    \end{cases}
\end{equation}
where clearly $N* =\frac{1}{b}$ is a stable fixed point and $N^* = 0$ is an unstable fixed point.


\vspace{10mm}
b) Demonstrate that when $\boldsymbol{a}=\boldsymbol{b}$ the analytical solution of $\frac{d N}{d t}=-b N \ln (b N)$ is $N(t)=\frac{e^{c e^{b t}}}{b}$ where $\boldsymbol{c}$ is a constant that depends on the initial condition.

Particularizing the above expression to the case when $a=b$, the expression goes,
\begin{equation}
     \dfrac{\dd \dot{N}}{\dd N} = - b N \ln(bN)
\end{equation}
Rearranging the terms,
\begin{equation}
    \frac{\dfrac{1}{N}}{-b \ln(bN)} \dd N = \dd t 
\end{equation}
Integrating both sides,
\begin{equation}
    -\frac{1}{b} \int \frac{\dfrac{1}{Nb}}{\ln{(bN)}} \dd N = \int \dd t
\end{equation}
Next, we integrate both sides of the equation,
\begin{equation}
    - \frac{1}{b} \ln{[\ln{(bN)}]} \dd N = t + C_1
\end{equation}
Developing the resultant terms, the final result can be extracted:
\begin{equation}
    \ln[\ln{(bN)}] = -b t + C_1
\end{equation}
Finally, from the above expression $N(t)$ shall be isolated,
\begin{equation}
    e^{-bt} \cdot C_2 = \ln(bN)
\end{equation}
Therefore,
\begin{equation}
    \boxed{dN(t) = \frac{e^{ke^{-bt}}}{b}}
\end{equation}




\vspace{10mm}
c) Integrate the equation numerically and compare the numerical and analytical solutions.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_3/numerical_plot_dt.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Euler Method using different $dt$. Source Own.}
    \label{fig:numerical_plot_dt}
\end{figure}
Above can be seen the numerical integration with Euler approximation. As the step size diminishes the plot resembles more the analytical solution (see Figure \ref{fig:analytical_plot}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_3/dt_vs_error.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Step size vs dt. Source Own.}
    \label{fig:dt_vs_error_3}
\end{figure}
Another time, as the step size is minor, the error diminishes. However, using an extremely reduced step size will increase computation time and can increase error due to the own numerical limitations. Below is presented the analytical solution.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_3/analytical_plot.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:analytical_plot}
\end{figure}


\subsection{Transcritical bifurcation}

For the following ODE,
\begin{equation}
    \dot{x} = r\ln{x}+x-1
\end{equation}
show that a trans-critical bifurcation occurs near $x=1$.

Hint: consider $u = x-1$ small.

\vspace{5mm}
The first step is to consider teh following change of variable:
\begin{equation}
    u = x-1
\end{equation}
The derivative is expressed as,
\begin{equation}
    \dot{u} = \dot{x}
\end{equation}

Replacing the expression into the initial equation:
\begin{equation}
    \dot{u} = r\ln{(u+1)} + u
\end{equation}

Then, as the statement mentioned, it can be supposed that $u=x-1 << 1$. Thus, \textit{Taylor's series} for the natural logarithm is
\begin{equation}
    \ln(u+1) = u - \frac{u^2}{2} + \frac{u^3}{3} + {O}\left(u^4\right)
\end{equation}

Grabbing the first two terms of the prior series, and replacing them into the initial equation,
\begin{equation}
    \dot{u} = r\left(u-\frac{u^2}{2}\right) + u
\end{equation}
Rewriting the equation,
\begin{equation}
    \dot{u} = - \frac{r}{2}u^2 + (1+r)u
\end{equation}

Fixed points are, 
\colorbox{yellow}{como acabar}

\begin{equation}
    u = \frac{1+r \pm \sqrt{1+r^2}}{r}
\end{equation}

