
\section{Stability diagram}
\begin{equation}
    \frac{d x}{d t}=x-x^{3}+c x(t-\tau)+\sqrt{2 D} \xi
\end{equation}

Test the stability diagram by simulating the equation with $\mathrm{D}=0$ and different values of the parameters $\mathrm{c}$ and $\tau$.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_11/stability_diagram.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Stability Diagram. Source Own.}
    \label{fig:stability_diagram}
\end{figure}














