
\section{Laser turn on simulation}
\begin{equation} \label{eq:laser_turn_on}
    \dot{x} = rx - x^2
\end{equation}
a) Simulate the "turn on" when $r$ is constant, $r>r^{*}=0$
\begin{equation*}
    \begin{array}{l}
        r(t)=r \\
        x_{0}=0.01
    \end{array}
\end{equation*}

\vspace{5mm}
The idea is to integrate the equation (\ref{eq:laser_turn_on}) above the threshold (in this case the threshold is $r^* =0$. And take an inital condition very close to zero (since $0$ is a fixed point).

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_6/laser_turn_on_v.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:laser_turn_on_v}
\end{figure}

As seen in the resultant plot, the output increases with respect to the parameter.


\newpage
b) Calculate the bifurcation diagram by plotting $x(t=50)$ vs $r$
\begin{equation*}
    \dot{x}=r x-x^{2}+h
\end{equation*}

In this second part, the idea is to plot the final time with respect to $r$. The small parameter $h$ represents the noise. That makes the bifurcation smooth. This final state, disregarded the transient behaviour.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_6/laser_turn_on_bifurcation_diagram_h.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:laser_turn_on_bifurcation_diagram_h}
\end{figure}



\newpage
c) Simulate the equation with $r$ increasing linearly in time. Consider different variation rate (v) and/or different initial value of the parameter $\left(r_{0}\right)$
\begin{equation*}
    \begin{array}{l}
    r(t)=r_{0}+v t \\
    x_{0}=0.01
    \end{array}
\end{equation*}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_6/laser_turn_on_v_linear.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:laser_turn_on_v_linear}
\end{figure}


\newpage
\begin{equation*}
    \begin{array}{l}
    v=0.1 \\
    x_{0}=0.01
    \end{array}
\end{equation*}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_6/laser_turn_on_r0.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:laser_turn_on_r0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_6/laser_turn_on_r0_zoom.png}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:laser_turn_on_r0_zoom}
\end{figure}

\newpage
d) Consider that the control parameter $r$ increases and then decreases linearly in time: plot $x$ and $r$ vs. $t$ and plot $x$ vs. $r$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_6/laser_turn_on_r_increase_decrease.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:laser_turn_on_r_increase_decrease}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_6/laser_turn_on_control_parameter.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:laser_turn_on_control_parameter}
\end{figure}


















