
\section{Insect outbreak}

Show that $x*=0$ is always unstable.

Given the 
\begin{equation}
    \dot{N}=R N\left(1-\frac{N}{K}\right)-p(N)    
\end{equation}
where
\begin{itemize}
    \item Budworms population grows logistically $(R>0$ grow rate $)$ $p(N):$ dead rate due to predation
    \item If no budworms $(N \approx 0):$ no predation: birds look for food elsewhere
    \item If $N$ large, $p(N)$ saturates: birds eat as much as they can.
\end{itemize}

\vspace{5mm}
The dimensionless expression is the following:
\begin{equation*}
    x=N / A \quad \tau=\frac{B t}{A}, \quad r=\frac{R A}{B}, \quad k=\frac{K}{A}
\end{equation*}
and
\begin{equation} \label{eq:insect_outbreak}
    \frac{d x}{d \tau}=r x\left(1-\frac{x}{k}\right)-\frac{x^{2}}{1+x^{2}}
\end{equation}
\begin{itemize}
    \item  Fixed point: $x^{*}=0$
    \item  Other FPs are the solutions of $r\left(1-\frac{x}{k}\right)=\frac{x}{1+x^{2}}$
\end{itemize}

Fist, we calculate the fixed points by setting $\frac{\dd x}{\dd t} = f(\tau) = 0$, thus,
\begin{equation}
    f(x) = 0 = r x\left(1-\frac{x}{k}\right)-\frac{x^{2}}{1+x^{2}}
\end{equation}
Then we derive the above expression:
\begin{equation}
    f'(x) = r - \frac{2rx}{k} - \frac{2x(1+x^2) - x^2(2x)}{(1+x^2)^2}
\end{equation}
Rearranging the obtained expression:
\begin{equation}
    - \frac{2r}{k}x^5 + x^4 + \frac{4r}{k}x^3 + 2rx^2 + \left(-\frac{2r}{k} -2\right)x r = 0
\end{equation}


\colorbox{yellow}{mirar a ver si era esto (video)}











