
\section{Neuron Model Simulation}

Simulate the neuron model with different values of the control parameter I and/or different initial conditions.

The neuron model can be simulated using the following expression:
\begin{equation}
    \begin{array}{c}
    C \dot{V}=I-g_{\mathrm{L}}\left(V-E_{\mathrm{L}}\right)-\overbrace{g_{\mathrm{Na}} m_{\infty}(V)\left(V-E_{\mathrm{Na}}\right)}^{\text {instantaneous } I_{\mathrm{Na}, \mathrm{p}}} \\
    m_{\infty}(V)=1 /\left(1+\exp \left\{\left(V_{1 / 2}-V\right) / k\right\}\right)
    \end{array}
\end{equation}
and the following parameters
\begin{equation}
    \begin{array}{llll}
    C=10 \mu \ \mathrm{F}, & I=0 \ \mathrm{pA}, & g_{\mathrm{L}}=19 \ \mathrm{mS}, & E_{\mathrm{L}}=-67 \ \mathrm{mV} \\
    g_{\mathrm{Na}}=74 \ \mathrm{mS}, & V_{1 / 2}=1.5 \ \mathrm{mV}, & k=16 \ \mathrm{mV}, & E_{\mathrm{Na}}=60 \ \mathrm{mV}
    \end{array}
\end{equation}


\vspace{5mm}
The above expression is a simplified model for the potential of a neuron and it depends on different parameters that are listed above.
There is no oscillatory motion since there is only one variable, however, the external input is represented by $I$.

Figure \ref{fig:neuron_model_V0_m80} shows the Neuron model for $V_0 = -80$ and different vales of $I$.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_5/neuron_model_V0_m80.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Neuron model simulation. Source Own.}
    \label{fig:neuron_model_V0_m80}
\end{figure}

Figure \ref{fig:neuron_model_I_10} shows the Neuron model for $I=10$ and different values of $V_0$.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_5/neuron_model_I_10.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Neuron model simulation. Source Own.}
    \label{fig:neuron_model_I_10}
\end{figure}

Next page, the neuron model expression is evaluated with different initial conditions (see Figures \ref{fig:neuron_model_diff_conditions} and \ref{fig:neuron_model_diff_conditions_2}).

In Figure \ref{fig:neuron_model_diff_conditions} a), we see two states, a ``rest'' state, where the voltage is very small, and if the system is perturbed above the threshold, the system will move to a fixed point with large potential called ``excited state''. It is clearly seen the threshold is around $-40 \ \mathrm{mV}$.
With $I = 60$ (Figure \ref{fig:neuron_model_diff_conditions} c) ) there is no rest state, whatever initial condition it goes directly into the excited state. A similar phenomenon happens when $I= -1000$, where now, for any initial conditions, the neuron's potential $V$ goes into the rest state.

\begin{landscape}
\begin{figure}[ht]
    \centering
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/exercise_5/neuron_model_I_0.pdf}
        \captionsetup{skip=0pt}
        \caption{}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/exercise_5/neuron_model_I_16.pdf}
        \captionsetup{skip=0pt}
        \caption{}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/exercise_5/neuron_model_I_60.pdf}
        \captionsetup{skip=0pt}
        \caption{}
    \end{subfigure}
    % Siguiente línea
        \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/exercise_5/neuron_model_I_m400.pdf}
        \captionsetup{skip=0pt}
        \caption{}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/exercise_5/neuron_model_I_m890.pdf}
        \captionsetup{skip=0pt}
        \caption{}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/exercise_5/neuron_model_I_m1000.pdf}
        \captionsetup{skip=0pt}
        \caption{}
    \end{subfigure}
    \caption{Neuron model simulation for different conditions. Source: Own.}
    \label{fig:neuron_model_diff_conditions}
\end{figure}
\end{landscape}

\begin{landscape}
\hfill
\vspace{4cm}
\centering
\begin{figure}[ht]
    \centering
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/exercise_5/neuron_model_V0_0.pdf}
        \captionsetup{skip=0pt}
        \caption{}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/exercise_5/neuron_model_V0_m10.pdf}
        \captionsetup{skip=0pt}
        \caption{}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/exercise_5/neuron_model_V0_m40.pdf}
        \captionsetup{skip=0pt}
        \caption{S}
    \end{subfigure}
    \caption{Neuron model for different conditions.}
    \label{fig:neuron_model_diff_conditions_2}
\end{figure}
\end{landscape}









