
\section{Fixed Points and Stability analysis}

\colorbox{yellow}{FALTAAAAAAAAAAAAAAA}
Find the fixed points and compute their stability

\begin{equation}
    \dot{x} = rx + x^3 - x^5
\end{equation}

\vspace{10mm}
First, let's find the associated fixed points of the above expression. Let $f(x)$ be:
\begin{equation}
    f(x) = rx + x^3 - x^5
\end{equation}
Then, to find the fixed points we shall $f(x) = 0$,
\begin{equation}
    0 = rx + x^3 - x^5
\end{equation}
Notice how it is possible to extract the common factor and end up with a 4th order equation.
\begin{equation}
    0 = x(r + x^2 - x^4)
\end{equation}

There are two possible solutions at this point, either $x = 0$ or the term in parenthesis $r + x^2 - x^4 = 0$. That is, the first fixed point is:
\begin{equation}
    \boxed{x_1=0}
\end{equation}

By assaying carefully, the term in parenthesis can be identified as a bi-quadratic equation, which easily be rewritten using a change of variables:
\begin{equation}
    t = x^2 \hspace{15mm} t^2 = x^4
\end{equation}
Thus, by means of the change of variables, the resultant expression goes:
\begin{equation}
    0 = r + t - t^2
\end{equation}
Solving for this second order equation using the quadratic formula:
\begin{equation}
    t = \dfrac{-1 \pm \sqrt{1^2 - 4 \cdot (-1) \cdot r}}{2 \cdot(-1)} = \dfrac{-1 \pm \sqrt{1+4r}}{-2}
\end{equation}
Thus, Real solutions only exists when $\boxed{r\leq - \dfrac{1}{4}}$.

By taking $\mathbf{t_1}$, $x_2$ and $x_3$ can be found:
\begin{equation}
    t_1 =
    \boxed{
    \begin{cases}
    x_2 &= \dfrac{+1 - \sqrt{1 + 4r}}{2} \\
    x_3 &= \dfrac{+1 + \sqrt{1 + 4r}}{2}
    \end{cases}
    }
\end{equation}

By taking $\mathbf{t_2}$, the resultant two solutions can be obtained:
\begin{equation}
    t_2 =
    \boxed{
    \begin{cases}
    x_4 &= \dfrac{-1 + \sqrt{1 + 4r}}{2} \\
    x_5 &= \dfrac{-1 - \sqrt{1 + 4r}}{2}
    \end{cases}
    }
\end{equation}







1:04:19
la lineas en normal son stable y las que tienen puntos no

Notice that an hysteresis cycle appears, in the way that if there are 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_4/subcritical_bif_hysteresis.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Subcritical Pitchfork Bifurcation. Source Own.}
    \label{fig:subcritical_bif_hysteresis}
\end{figure}










