
\section{Euler Approximation}

a) Integrate analytically $\Dot{x} = - x$ with the initial condition $x(0)=1$. Which is the value of $x(1)$?

Give the following differential equation, the first step is to rewrite the expression as follows:
\begin{equation}
    \frac{\dd x}{\dd t} = -x
\end{equation}
Next, it is a separable equation, developing the values:
\begin{equation}
    - \frac{\dd x}{x} = \dd t
\end{equation}
Integrating both sides of the equation:
\begin{equation}
    - \int \frac{\dd x}{x} = \int \dd t
\end{equation}
Thus,
\begin{equation}
    -\ln{x} = t+ C_1
\end{equation}
where $C_1$ is an arbitrary constant and $t_0 = 0$. Thereby,
\begin{equation}
    \ln{x} = - t - C_1
\end{equation}
Finally, the solution of the differential equation is:
\begin{equation}
    x(t) = K \cdot e^{-t}
\end{equation}
where $K$ is an arbitrary constant.

Applying the initial conditions, $x(0) = 1$, the constant $K$ can be found:
\begin{equation}
    x(0) = K \cdot e^{-0} = K = 1
\end{equation}

So, the value of $x(1)$ is:
\begin{equation}
    x(1) = 1 \cdot e^{-1} = \boxed{\frac{1}{e}}
\end{equation}



\newpage
b) Use Euler formula with $dt =1$ to estimate $x(1)$.
Using the Euler formula for  $dt = 1$, the estimated value of $x(1) = 1$. With this step size, the program does only one step which contributes to a significant error.

c) Repeat for $dt = 0.1, 0.01, 0.001, 0.0001$, complete the table and plot (in $log-log$ scale) the \textit{Error} vs $dt$.

The real value of $x(1) = \frac{1}{e}$ is $0.367879$ approximately. So, using the same procedure as the above the data is summarized to the following table:

\begin{table}[h]
\centering
\begin{tabular}{ccc}
\toprule
\textbf{dt} & $\mathbf{x(t=1)}$ & \textbf{Error | Real - Estimated |} \\ \midrule
$1$ & 1  & $3.6788\cdot10^{-1}$ \\
$0.1$ &  0.3487 & $1.9201\cdot10^{-2}$ \\
$0.01$ & 0.3660 & $1.8471\cdot10^{-3}$ \\
$0.001$ & 0.3677 & $1.8402\cdot10^{-4}$ \\
$0.0001$ & 0.3679 & $-1.8393\cdot10^{-5}$ \\
\bottomrule
\end{tabular}
\caption{}
\label{tab:error_table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_2/euler_approx_dt.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Numerical Euler Approximation for different $dt$. Source Own.}
    \label{fig:euler_approx_dt}
\end{figure}

Below is presented the plot of the error in $log - log$ scale. Notice how the error decreases as the step size $dt$ is smaller.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_2/dt_vs_error.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Step size vs Error. Source Own.}
    \label{fig:dt_vs_error_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/exercise_2/euler_approx.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical plot of the differential equation. Source Own.}
    \label{fig:euler_approx}
\end{figure}

Above is presented the analytical result of the differential equation.
















