
\section{Adler's equation}

\begin{equation}
    \Dot{\theta} = \omega - a \sin{\theta}
\end{equation}

a) Solve Adler’s equation with $\omega=1$, a$=0.99$ and $\theta(0)=\pi/2$.

\begin{equation}
    T = \frac{2\pi}{\sqrt{\omega^2 - a^2}}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_9/adler_eq_t_theta.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:adler_eq_t_theta}
\end{figure}

Plotting the Adler¡s equation, it can be seen in Figure \ref{fig:adler_eq_t_theta} that the growth is with small steps. This is due to the bottleneck in the wayt that the velocity is very small in a certain amount of range but then jumps a lot.

\vspace{10mm}
b) With $\omega=1$, calculate the average oscillation period and compare with the analytical expression.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_9/adler_eq_a_T.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:adler_eq_a_T}
\end{figure}

This second part, the plot shows the average oscillation period for different values of ``a''. Comparing with the analytical solution, we can see that the Period calculated numerically does not differ so much with the analytical result.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_9/adler_eq_theta_time_init_cond.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Analytical solution. Source Own.}
    \label{fig:adler_eq_theta_time_init_cond}
\end{figure}

Finally, below is plotted the trajectory for an arbitrary initial condition. It is interesting to see how both of the solutions are separated with a distance of $2\pi$. Both of them are unstable and actually, they are the same solution. The only difference is how they are approached.


