
\section{Imperfect bifurcations}
Calculate the analytical expression of $h_{c}(r)$ Tip: use the equations of
\begin{itemize}
    \item The fixed points: $f\left(x^{\star}\right)=0$
    \item Of the saddle node bifurcation: $f^{\prime}\left(x^{\star}\right)=0$
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/exercise_7/imperfect_bifurcation.png}
    \caption{Scheme. Source \cite{masoller_cristina_2}.}
    \label{fig:imperfect_bifurcation}
\end{figure}


Given the equation:
\begin{equation}
    \frac{\dd x}{\dd t} = h + rx - x^3
\end{equation}
Imposing the two conditions stated above, we have:
\begin{equation}
    \begin{cases}
        0 &= h +rx^* - x^* \\
        0 &= r - 3x^{*2}
    \end{cases}
\end{equation}
From the second expression the fixed points can be solved:
\begin{equation}
    x^* = \pm \sqrt{\dfrac{r}{3}}
\end{equation}

Thereby, there are two cases to be studied.
\begin{itemize}
    \item  First let's compute with $x^* = + \sqrt{\dfrac{r}{3}}$:
    Replacing the fixed point $x*$ into the first expression,
    \begin{equation}
        h_c = x^{*3} - r^{*} = \sqrt{\left(\dfrac{r}{3}\right)^3} - r\sqrt{\dfrac{r}{3}}
    \end{equation}
    Developing the above stated expression, $h_c$ can be found:
    \begin{equation}
        h_c = \dfrac{r^{\frac{3}{2}}}{3\sqrt{3}} - \dfrac{r^{\frac{3}{2}}}{\sqrt{3}} = \boxed{- \frac{2r}{3} \sqrt{\dfrac{r}{3}}}
    \end{equation}
    
    \item Analogously, for  $x^* = - \sqrt{\dfrac{r}{3}}$:

    Replacing the fixed point $x*$ into the first expression,
    \begin{equation}
        h_c = x^{*3} - r^{*} = \sqrt{\left(- \dfrac{r}{3}\right)^3} + r\sqrt{\dfrac{r}{3}}
    \end{equation}
    Developing the above stated expression, $h_c$ can be found:
    \begin{equation}
        h_c = - \dfrac{r^{\frac{3}{2}}}{3\sqrt{3}} + \dfrac{r^{\frac{3}{2}}}{\sqrt{3}} = \boxed{+ \frac{2r}{3} \sqrt{\dfrac{r}{3}}}
    \end{equation}
\end{itemize}





