
\section{2D System Exercises}

\subsection{Probe solution of a linear system}
1. Probe the following statement for a linear system of the form
\begin{equation}
\left(\begin{array}{c}
\dot{x} \\
\dot{y}
\end{array}\right)=\left(\begin{array}{ll}
a & b \\
c & d
\end{array}\right)\left(\begin{array}{l}
x \\
y
\end{array}\right) .
\end{equation}

If $\mathbf{c}_{1}=\left(x_{1} \ y_{1}\right)^{T}$ and $\mathbf{c}_{2}=\left(x_{2} \ y_{2}\right)^{T}$ are solutions of the equation, then $\mathbf{c_{3}}=\alpha \mathbf{c_{1}} +\beta \mathbf{c_{2}}$ is also a solution of the equation.

\vspace{10mm}
To begin with, if both $\mathbf{c_1}$ and $\mathbf{c_2}$ are solutions to the linear system stated before, then $\alpha c_1 + \beta c_2$ are solutions to the system. Below is the proof,

Let 
\begin{equation}
    \dot{z} = 
    \begin{pmatrix}
    x \\
    y
    \end{pmatrix}
    \hspace{3mm}
    A = 
    \begin{pmatrix}
    a & b \\
    c & d
    \end{pmatrix}
\end{equation}

Then it can be rewritten as,
\begin{equation} \label{eq:linear_system_eq}
    \dot{z} = Az
\end{equation}

Assume, $z_1$ and $z_2$ are solutions of \ref{eq:linear_system_eq}, thereby, $\dot{z}_1 = A z_1$ and $\dot{z}_2 = A z_2$. Then for all $\alpha$, $\beta$ $\in \mathcal{R}$, $z = az_1 + bz_2$ is also a solution. Indeed,
\begin{equation}
    \dot{z} = \alpha\dot{z}_1 + \beta\dot{z}_2 = \alpha A z_1 + \beta A z_2 = A(\alpha z_1 + \beta z_2) = \boxed{Az}
\end{equation}

\vspace{5mm}
Another way of probing the solution is shown below.

If $\mathbf{c_1}$ is a solution to the differential equation, then, it satisfies that:
\begin{align}
    \dot{x} &= a x_1 + b y_1 \\
    \dot{y} &= a x_1 + b y_1
\end{align}
If $\mathbf{c_2}$ is a solution to the differential equation, then, it satisfies that:
\begin{align}
    \dot{x} &= a x_2 + b y_2 \\
    \dot{y} &= a x_2 + b y_2
\end{align}

Then,
\begin{equation}
    c_3 = 
    \begin{pmatrix}
    x_3 \\
    y_3 \\
    \end{pmatrix}
    =
    \alpha
    \begin{pmatrix}
    x_1 \\
    y_1 \\
    \end{pmatrix}
    +
    \beta
    \begin{pmatrix}
    x_2 \\
    y_2 \\
    \end{pmatrix}
\end{equation}

By first equation by arbitrary constants and sum the results,

\begin{equation}
k_{1} \cdot\left(\dot{x_{1}}-a x_{1}-b y_{1}\right)+k_{2} \cdot\left(\dot{x_{2}}-a x_{2}-b y_{2}\right)=0
\end{equation}
and developing each term,
\begin{equation}
k_{1} \dot{x_{1}}+k_{2} \dot{x_{2}}+a\left(k_{1} x_{1}+k_{2} x_{2}\right)+b\left(k_{1} y_{1}+k_{2} y_{2}\right)=0
\end{equation}

If $k_{1}$ and $k_{2}$ are substituted by $\alpha$ and $\beta$ and the equation is rearranged
\begin{equation}
\left[\alpha x_{1}+\beta x_{2}\right]^{\prime}+a\left(\alpha x_{1}+\beta x_{2}\right)+b\left(\alpha y_{1}+\beta y_{2}\right)=0
\end{equation}

Then, by replacing the above expression with $x_3$, we justify that the result is $\mathbf{c_3}$ is also a solution:
\begin{equation}
\boxed{x_{3}^{\prime}+a\left(x_{3}\right)+b\left(x_{3}\right)=0}
\end{equation}




\clearpage
\subsection{Numerical solution of a 2D Linear System}
2. For the initial conditions $\left(x_{1}(0), y_{1}(0)\right)=(-1.25,1.0)$ and $\left(x_{2}(0), y_{2}(0)\right)=(0.2,1.5)$, solve numerically (using Matlab) the following systems:
\begin{equation} \label{eq:ex2_first_system}
\left(\begin{array}{c}
\dot{x} \\
\dot{y}
\end{array}\right)=\left(\begin{array}{ll}
1 & 2 \\
3 & 1
\end{array}\right)\left(\begin{array}{l}
x \\
y
\end{array}\right)
\end{equation}
and
\begin{equation} \label{eq:ex2_second_system}
\left(\begin{array}{c}
\dot{x} \\
\dot{y}
\end{array}\right)=\left(\begin{array}{cc}
1 & -2 \\
3 & 1
\end{array}\right)\left(\begin{array}{l}
x \\
y
\end{array}\right)
\end{equation}

Show, together, the time evolution of variables $x_{i}(t)$ and $y_{i}(t) .$ One plot for each system. Then, plot, also, $y_{i}(t)$ as a function $x_{i}(t) .$ Now we are going to consider the evolution in time of a linear combination of the two solutions: Set as an initial condition $\left(x_{3}(0), y_{3}(0)\right)=$ $\left(\alpha x_{1}(0)+\beta x_{2}(0), \alpha y_{1}(0)+\beta y_{2}(0)\right)$ for some $\alpha$ and $\beta$ of your choice and solve numerically again the time evolution of the systems. Now compare the solutions, $\left(x_{3}(t), y_{3}(t)\right)$ obtained numerically with the combination $\left(\alpha x_{1}(t)+\beta x_{2}(t), \alpha y_{1}(t)+\beta_{y 2}(t)\right)$ plotting them together in a single graph.



\vspace{10mm}
First, taking into consideration the first system (\ref{eq:ex2_first_system}). Considering $c_1 = \left(x_{1}(0), y_{1}(0)\right)=(-1.25,1.0)$, the evolution of variables $x(t)$ and $y(t)$ are shown below (see Figure \ref{fig:exercise2_2DLinearSystem}). This first system shows how the system remains stable but at the end of the time interval decreases rapidly. Notice how the systems are coupled since $x$ variable appears in y-equation and vice-versa.




\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/exercise2_2DLinearSystem.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Evolution of $x(t)$ and $y(t)$ vs $t$. Source Own.}
    \label{fig:exercise2_2DLinearSystem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/exercise2_2DLinearSystem_xy.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Phase Portrait. Source Own.}
    \label{fig:exercise2_2DLinearSystem_xy}
\end{figure}


Next, using the second initial conditions $c_2 = \left(x_{2}(0), y_{2}(0)\right)=(0.2,1.5)$, see how in this case, the behaviour differs and the system grows exponentially:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/exercise2_2DLinearSystem_2.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Evolution of $x(t)$ and $y(t)$ vs $t$. Source Own.}
    \label{fig:exercise2_2DLinearSystem_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/exercise2_2DLinearSystem_2_xy.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Phase Portrait. Source Own.}
    \label{fig:exercise2_2DLinearSystem_2_xy}
\end{figure}


Now, considering the second system (\ref{eq:ex2_second_system}) with the initial conditions $c_2 = \left(x_{2}(0), y_{2}(0)\right)=(0.2,1.5)$, we see how the system behaves differently from the first one. After a considerable time units, the systems oscillates (see Figure \ref{fig:exercise2_1_2DLinearSystem}) and its phase portrait is a spiral. This means their eigenvalues are complex, and the fixed point can be either a center o a spiral. For instance, a harmonic oscillator is normally stable and centers. Spirals occurs when there are some damping mechanism, the trajectory would fail to close since the oscillator would lose some energy in each cycle.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/exercise2_1_2DLinearSystem.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Evolution of $x(t)$ and $y(t)$ vs $t$. Source Own.}
    \label{fig:exercise2_1_2DLinearSystem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/exercise2_1_2DLinearSystem_xy.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Phase Portrait. Source Own.}
    \label{fig:exercise2_1_2DLinearSystem_xy}
\end{figure}

Using the same second system (\ref{eq:ex2_second_system}) but with the first initial conditions $c_1 = \left(x_{1}(0), y_{1}(0)\right)=(-1.25,1.0)$ the following plots are obtained:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/exercise2_2_2DLinearSystem.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Evolution of $x(t)$ and $y(t)$ vs $t$. Source Own.}
    \label{fig:exercise2_2_2DLinearSystem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/exercise2_2_2DLinearSystem_xy.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Phase Portrait. Source Own.}
    \label{fig:exercise2_2_2DLinearSystem_xy}
\end{figure}


The final step is to analyse a linear combination of the first and second initial conditions. Considering the first set of 2D system (\ref{eq:ex2_first_system}). In this case, for the sake of simplicity $\alpha = 1$ and $\beta = 1$ are chosen. Thus, $c_3 = \left(x_{3}(0), y_{3}(0)\right)=(-1.05,2.5)$. Figures \ref{fig:2DLinearSystem_all_init_cond} and \ref{fig:2DLinearSystem_all_init_cond_xy} are obtained plotting all the results together in a single graph:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/2DLinearSystem_all_init_cond.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Evolution of $x(t)$ and $y(t)$ vs $t$. Source Own.}
    \label{fig:2DLinearSystem_all_init_cond}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/2DLinearSystem_all_init_cond_xy.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Phase Portrait. Source Own.}
    \label{fig:2DLinearSystem_all_init_cond_xy}
\end{figure}

\clearpage
Analogously, for (\ref{eq:ex2_second_system}) the time evolution and phase portrait are:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/2DLinearSystem_2_all_init_cond.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Evolution of $x(t)$ and $y(t)$ vs $t$. Source Own.}
    \label{fig:2DLinearSystem_2_all_init_cond}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/2D_Systems/exercise_2/2DLinearSystem_2_all_init_cond_xy.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Phase Portrait. Source Own.}
    \label{fig:2DLinearSystem_2_all_init_cond_xy}
\end{figure}








\clearpage
\subsection{Phase Portrait}
Find all the fixed points of the system
\begin{equation}
\begin{array}{c}
\dot{x}=-x+4 x^{3} \\
\dot{y}=-2 x
\end{array}
\end{equation}
and use its linearization to classify them. Considering different initial conditions, derive, numerically, the phase portrait for the full nonlinear system. Hint: There are (many!!) different fixed points.


\vspace{10mm}
The first step is to finding the fixed points. Fixed points can be found by setting $\dot{x}$ and $\dot{y}$ equal to zero. Fixed points $(x^*, y^*)$ are the following:

\begin{itemize}
    \item $(0,y)$
    \item $(+0.5,y)$
    \item $(-0.5,y)$
\end{itemize}

That means, there are a set of infinite fixed points where $y$ is arbitrary. Afterwards, it is seen how the Jacobian matrix does not depend on the $y$ component either.

Once the fixed points are found, the next step is to analyse its stability. This shall be done by assaying the Jacobian matrix-s determinant and its trace.

Let \begin{align}
    f(x,y) &= \dot{x}= -x+4 x^{3} \\
    g(x,y) &= \dot{y}= -2 x
\end{align}

Then the Jacobian matrix is set to be,
\begin{equation}
J =
\begin{pmatrix}
\dfrac{\partial f}{\partial x} & \dfrac{\partial f}{\partial y} \\ 
\dfrac{\partial g}{\partial x} & \dfrac{\partial g}{\partial y} 
\end{pmatrix}
\end{equation}

Using the Jacobian matrix, be get the following:
\begin{equation}
J =
    \begin{pmatrix}
    -1 + 12x^2 & 0 \\
    -12 & 0
    \end{pmatrix}
\end{equation}

After, we shall evaluate the Jacobian matrix at these fixed points. Thus, the eigenvalues can be obtained by using $\mathrm{det}(Ax- \lambda I) = 0$. Since the determinant is always 0 (see the Jacobian matrix):


\begin{itemize}
    \item Considering $(0,y)$, evaluating the Jacobian matrix at that point:
        \begin{equation}
        \mathrm{det}
        \left[
        \begin{pmatrix}
        -1 & 0 \\
        -12 & 0
        \end{pmatrix}
        \right]
        = 0
        \end{equation}
        And its trace is
        \begin{equation}
        \mathrm{tr}
        \left[
        \begin{pmatrix}
        -1 & 0 \\
        -12 & 0
        \end{pmatrix}
        \right]
        =
        -1
        \end{equation}
        Thus, this set of fixed points are a set of \textbf{stable} fixed points nodes.
        
        \item Considering $(+0.5,y)$, evaluating the Jacobian matrix at that point:
        \begin{equation}
        \mathrm{det}
        \left[
        \begin{pmatrix}
        2 & 0 \\
        -12 & 0
        \end{pmatrix}
        \right]
        = 0
        \end{equation}
        And its trace is
        \begin{equation}
        \mathrm{tr}
        \left[
        \begin{pmatrix}
        2 & 0 \\
        -12 & 0
        \end{pmatrix}
        \right]
        =
        2
        \end{equation}
        Thus, this set of fixed points are a set of \textbf{unstable} fixed points nodes.
        
        \item Considering $(-0.5,y)$, evaluating the Jacobian matrix at that point:
        \begin{equation}
        \mathrm{det}
        \left[
        \begin{pmatrix}
        2 & 0 \\
        -12 & 0
        \end{pmatrix}
        \right]
        = 0
        \end{equation}
        And its trace is
        \begin{equation}
        \mathrm{tr}
        \left[
        \begin{pmatrix}
        2 & 0 \\
        -12 & 0
        \end{pmatrix}
        \right]
        =
        2
        \end{equation}
        Thus, this set of fixed points are a set of \textbf{unstable} fixed points nodes.
\end{itemize}

Since the determinant of all of the set of fixed points is $0$, at least one of the eigenvalues is zero. Then the origin is not an isolated fixed point but a whole line of fixed points.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/2D_Systems/exercise_3/exercise3_phase_portrait.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Phase Portrait. Source Own.}
    \label{fig:exercise3_phase_portrait}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/2D_Systems/exercise_3/classification_linear_systems.png}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Classification of linear systems. Source \cite{pons_1}.}
    \label{fig:classification_linear_systems}
\end{figure}





\clearpage
\subsection{Direction Field}
Consider the system
\begin{equation}
\begin{array}{r}
\dot{x}=x+\exp (-y) \\
\dot{y}=-y
\end{array}
\end{equation}

Plot, in phase space, the direction field (using the Matlab function quiver) for this system. On top of it, plot a few trajectories.


\vspace{10mm}
The direction field of the above-mentioned system is presented below:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/2D_Systems/exercise_4/direction_field.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Direction Field. Source Own.}
    \label{fig:direction_field}
\end{figure}

Direction fields enables to have a notion of the solution to the differential equations, this can be achieved by drawing the tangents of the function curves on a regular grid.


Figures \ref{fig:trajectories} and \ref{fig:trajectories_zoomout} shows some trajectories of the system for various initial conditions $x0 = [0 25 50 100]$ and  $y0 = [0 25 50 100]$, notice how y-variable decays exponentially while x variable grows exponentially. This is easily deduced as in the equation above, $y$ variable only depends on $y$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/2D_Systems/exercise_4/trajectories.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Trajectories plot. Source Own.}
        \label{fig:trajectories}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/2D_Systems/exercise_4/trajectories_zoomout.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Trajectories plot (zoom-out). Source Own.}
    \label{fig:trajectories_zoomout}
\end{figure}























