\begin{appendices}
\section{Lorenz System} \label{sec:appendix}
Below is presented the plots of section \ref{sec:lorenz_system} in higher size:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_21_x.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 21$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_21_y.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 21$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_21_z.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 21$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_21_xz.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 21$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_2415_x.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 24.15$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_2415_y.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 24.15$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_2415_z.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 24.15$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_2415_xz.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 24.15$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_30_x.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 30$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_30_y.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 30$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_30_z.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 30$. Source Own.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_1/lorenz_system_rho_30_xz.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz System for $\rho = 30$. Source Own.}
\end{figure}



\end{appendices}