
\section{Chaotic systems Exercises}

\subsection{Lorenz System} \label{sec:lorenz_system}
Let us consider the Lorenz system:
\begin{equation} \label{eq:lorenz_equations}
\begin{array}{r}
\dot{x}=\sigma(y-x) \\
\dot{y}=\rho x-y-x z \\
\dot{z}=-\beta z+x y
\end{array}
\end{equation}
with $\sigma=10$ and $\beta=\frac{8}{3}$. Show the evolution in time of variables $x(t), y(t)$ and $z(t)$ for different initial conditions grouped in pairs which are very close (to check if the evolution is similar as time proceeds) for the following $\rho$ values: $21,24.15,30 .$ Show also, $\mathrm{x}(\mathrm{t})$ versus $\mathrm{z}(\mathrm{t})$ for the same initial conditions. \underline{\textbf{Explain}} to which dynamical regime corresponds each of the $\rho$ considered.

\vspace{10mm}
The Lorenz system is a system of ordinary differential equations that is notable of showing a chaotic solution for certain parameters. In fact, the Lorenz attractor is a set of chaotic solutions of the Lorenz system.

Lorenz discovered that this simple-looking deterministic system could have extremely erratic dynamics: over a wide range of parameters, the solutions oscillate irregularly, never exactly repeating but always remaining in a bounded region of phase space. When he plotted the trajectories in three dimensions, he discovered that they settled onto a complicated set, now called a strange attractor. Unlike stable fixed points and limit cycles, the strange attractor is not a point or a curve or even a surface. It is a fractal, with a fractional dimension between 2 and 3.


\clearpage
Below is presented the resultant numerical integration of the Lorenz system for various values of $\rho$ (see Figures \ref{fig:lorenz_system_rho_21} \ref{fig:lorenz_system_rho_2415} \ref{fig:lorenz_system_rho_30}). For a bigger image, please go to \ref{sec:appendix}).

\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_21_x.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System for $\rho = 21$}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_21_y.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System for $\rho = 21$}
    \end{subfigure}
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_21_z.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System for $\rho = 21$}
    \end{subfigure}%
    % Siguiente línea
        \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_21_xz.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System Phase Portrait for $\rho = 21$}
    \end{subfigure}
    \caption{Lorenz System for $\rho = 21$. Source: Own.}
    \label{fig:lorenz_system_rho_21}
\end{figure}

For small values of $\rho$, the system is stable and evolves to one of two fixed point attractors. 
When $\rho$ is larger than $24.74$, the fixed points become repulsors and the trajectory is repelled by them in a very complex way (see Figure \ref{fig:lorenz_system_rho_2415} and \ref{fig:lorenz_system_rho_30}.


\clearpage
\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_2415_x.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System for $\rho = 24.15$}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_2415_y.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System for $\rho = 24.15$}
    \end{subfigure}
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_2415_z.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System for $\rho = 24.15$}
    \end{subfigure}%
    % Siguiente línea
        \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_2415_xz.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System Phase Portrait for $\rho = 24.15$}
    \end{subfigure}
    \caption{Lorenz System for $\rho = 24.15$. Source: Own.}
    \label{fig:lorenz_system_rho_2415}
\end{figure}

After an initial transient, the solution settles into an irregular oscillation that persists
as $t \rightarrow \infty$ , but never repeats exactly. The motion is aperiodic.

If the solution is plotted as a trajectory in phase space, a structure emerges, this structure is the famous butterfly pattern when $x(t)$ is plotted against $z(t)$.

Looking at the phase space, the trajectory appears to cross itself repeatedly, but that's just an artifact of projecting the three-dimensional trajectory onto a two-dimensional plane. In three dimensions no self-intersections occur. The trajectory starts near the origin, then swings to the right and delves into the center of a spiral on the left. After a very slow spiral outward, the trajectory comes back over the right side, spirals around a few times and shoots over the left side and vice-versa indefinitely. The number of circuits made on either side varies unpredictably from one side to the next. In fact, the sequence of the number of circuits shares many of the characteristics of a random sequence.

When the trajectory is viewed in all three dimensions, rather than in a two-dimensional projection, it appears to settle onto an exquisitely thin set that looks like a pair of butterfly wings.

Lorenz suggests that the geometrical structure of the strange attractor is a pair of surfaces that merge into one in the lower portion of \ref{fig:lorenz_structure}. He explains that the surfaces only appear to merge. 

This infinite complex of surfaces is known as a fractal. It is a set of points with zero volume but infinite surface area. And numerical experiments suggest that it has a dimension of about $2.05$.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{images/Chaos/exercise_1/lorenz_structure.png}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Lorenz structure. Source \cite{strogatz2018nonlinear}.}
    \label{fig:lorenz_structure}
\end{figure}


\clearpage
\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_30_x.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System for $\rho = 30$}
    \end{subfigure}%
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_30_y.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System for $\rho = 30$}
    \end{subfigure}
    \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_30_z.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System for $\rho = 30$}
    \end{subfigure}%
    % Siguiente línea
        \begin{subfigure}[t]{.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Chaos/exercise_1/lorenz_system_rho_30_xz.pdf}
        \captionsetup{skip=0pt}
        \caption{Lorenz System Phase Portrait for $\rho = 30$}
    \end{subfigure}
    \caption{Lorenz System for $\rho = 30$. Source: Own.}
    \label{fig:lorenz_system_rho_30}
\end{figure}



Lorenz showed that in a certain range of parameters, there could be no stable fixed points and no stable limit cycles, yet he also proved that all trajectories remain confined to a bounded region and are eventually attracted to a set of zero volume. That set is the strange attractor, and the motion on it is chaotic.

Some properties of the Lorenz systems are listed below:
\begin{itemize}
    \item System (\ref{eq:lorenz_equations}) has only two nonlinearities, the qudratic termns and $xy$ and $xz$.
    \item There is an important symmetry in the Lorenz equations. If $(x, y)$ are replaced with $(-x, -y)$, the equations stay the same. Hence, if $(x(t), y(t), z(t))$ is a solution, so is $(-x(t),- y(t), z(t))$. In other words, all solutions are either symmetric themselves, or have a symmetric partner.
    \item Lorenz system is \textbf{dissipative}, volumes in phase space contract under the flow. Thus volumes in phase space shrink exponentially fast.
\end{itemize}




\clearpage
\subsection{Maximum Lyapounov Exponent}
Using the results of the previous exercise, compute the Maximum Lyapunov Exponent obtained from the evolution of the pairs of initial conditions. Explain the relation of the exponent obtained with the predictability of the trajectories obtained from your numerical simulations. Hint: To determine the exponent, use the fitting procedure explained in class selecting accurately the time range used to make the fit. Remember that the exponential amplification is only valid when trajectories are very close.

\vspace{10mm}
The motion on the attractor exhibits sensitive dependence on initial conditions. 
This means that two trajectories starting very close together will rapidly diverge from each other, and thereafter have totally different outcomes.

In numerical studies of the Lorenz attractor, one can find the following relationship:
\begin{equation}
    \norm{\delta(t)} \sim \norm{\delta_0}e^{\lambda t}
\end{equation}
If the plot of $\ln{\delta(t)}$ versus $t$, it is found a curve that is close to a straight line with a positive or negative slope of $\lambda$.

The Lyapunov exponent $\lambda$ is a tool that is very useful for determining whether the system is strongly dependant on initial conditions or not.


Below is presented the Lyapunov exponent for different values of $\rho$ and different variables. This exponent is obtained by plotting the difference $\ln{\delta}$ between pairs of initial conditions. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/MLE_rho_21_x.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Maximum Lyapunov exponent for $x$ for $\rho=21$. Source Own.}
    \label{fig:MLE_rho_21_x}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/MLE_rho_21_y.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Maximum Lyapunov exponent for $y$ for $\rho=21$. Source Own.}
    \label{fig:MLE_rho_21_y}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/MLE_rho_21_z.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Maximum Lyapunov exponent for $z$ for $\rho=21$. Source Own.}
    \label{fig:MLE_rho_21_z}
\end{figure}

For the first $\rho = 21$, the maximum Lyapunov exponent is in absolute value:
\begin{equation}
    \lambda = -0.07672
\end{equation}
This exponent is negative, which means that the dynamical is either periodic or refers to a fixed point. Besides, it is not strongly dependant on initial conditions. If two initial conditions starts distance apart, that distance gets smaller over time.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/MLE_rho_2415_x.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Maximum Lyapunov exponent for $x$ for $\rho=24.15$. Source Own.}
    \label{fig:MLE_rho_2415_x}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/MLE_rho_2415_y.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Maximum Lyapunov exponent for $y$ for $\rho=24.15$. Source Own.}
    \label{fig:MLE_rho_2415_y}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/MLE_rho_2415_z.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Maximum Lyapunov exponent for $z$ for $\rho=24.15$. Source Own.}
    \label{fig:MLE_rho_2415_z}
\end{figure}
For $\rho = 24.15$, the maximum Lyapunov exponent is positive ($\lambda = 0.029727$), really close to zero. If the Lyapunov exponent happens to be $\lambda = 0$, an interesting phenomenon takes place, the dynamical system behaves as a bifurcation point. 

For $\rho = 30$, the maximum Lyapunov exponent is positive ($\lambda = 0.22156$). A positive exponent means that the system is chaotic and strongly dependant on initial conditions. A small perturbation on the initial conditions will have exceptionally different outcomes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/MLE_rho_30_x.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Maximum Lyapunov exponent for $x$ for $\rho=30$. Source Own.}
    \label{fig:MLE_rho_30_x}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/MLE_rho_30_y.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Maximum Lyapunov exponent for $y$ for $\rho=30$. Source Own.}
    \label{fig:MLE_rho_30_y}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/MLE_rho_30_z.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Maximum Lyapunov exponent for $z$ for $\rho=30$. Source Own.}
    \label{fig:MLE_rho_30_z}
\end{figure}

Some observations can be made regarding the Lyapunov exponent:
\begin{itemize}
    \item The curve is never exactly straight. It has wiggles because the strength of the exponential divergence varies somewhat along the attractor.
    \item The exponential divergence must stop when the separation is comparable to the "diameter" of the attractor-the trajectories obviously can't.
\end{itemize}

Talking about the predictability, when a system has a positive Lyapunov exponent, there is a time horizon beyond which prediction breaks down. Suppose we measure the initial conditions of an experimental system very accurately. Of course, no measurement is perfect there is always some error $\norm{\delta_0}$ between our estimate and the true initial state.

pag 330

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_2/lyapunov_predictability.png}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Predictability. Source \cite{strogatz2018nonlinear}.}
    \label{fig:lyapunov_predictability}
\end{figure}

After a time $t$, the discrepancy grows to $\norm{\delta(t)} \sim \norm{\delta_0}e^{\lambda t}$. Let $a$ be the tolerance, so if a prediction is within a of the true state, we consider it acceptable. Then our prediction becomes intolerable when $\norm{\delta(t)} \geq a$, this of occurs after a time:
\begin{equation}
    t_{horizon} = O\left( \frac{1}{\lambda} \ln{\frac{a}{\norm{\delta_0}}}\right)
\end{equation}
The term that affects the most is the logarithmic dependence on $\norm{\delta_0}$. No matter how small is is the initial measurement error, it is not possible to predict longer than a few multiples of $\frac{1}{\lambda}$.

This is why for example it is so difficult to predict the long term weather behaviour. The detailed prediction of a long-term behavior of a chaotic system is highly difficult.





\clearpage
\subsection{Henon Map}
Consider the Henon Map:
\begin{equation}
\begin{array}{r}
x_{n+1}=y_{n}+1-a x_{n}^{2} \\
y_{n+1}=b x_{n}
\end{array}
\end{equation}
Considering $a=1.4$ and $b=0.3$, iterate the map for $10.000$ successive iterates. Show, all the points in a $x_{n}$ versus $y_{n}$ graph. \underline{\textbf{Explain}} the structure of the graph (discussed in the class) and the mechanism needed to produce it.


\vspace{10mm}
There are at least two maps known as the Hénon Map. The first is the two-dimensional dissipative quadratic map given by the coupled equations described above.

However, with$a = 1.4$ and $b = 0.3$ a strange attractor \footnote{An attracting set that has zero measure in the embedding phase space and has fractal dimension. Trajectories within a strange attractor appear to skip around randomly.} appears.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Chaos/exercise_3/henon_map.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Henon Map. Source Own.}
    \label{fig:henon_map}
\end{figure}

Henon approached the Lorenz system in a different way. Instead of tackling the Lorenz system directly, he sought a mapping that captures its essential features but which also had an adjustable amount of dissipation. Rather than studying differential equations, Henon chose to study mappings as maps are faster to simulate and their solutions can be followed more accurately and for a longer time.


\subsubsection{Structure of the Map}

The Henon Map presents captures several essential properties of the Lorenz system. Hereunder are some of its properties:
\begin{itemize}
    \item \textit{The Henon map is invertible}. This is counterpart of the Lorenz system in which there is a unique trajectory through each point in phase space. $T^{-1}$ exists FOr all $b\neq 0$, where $T$ is the Henon map.
    \item \textit{The Henon map is dissipative}. It contracts areas, and does so at the same rate everywhere in phase space. This property is the analog of constant negative divergence in the Lorenz system.
    \item \textit{For certain parameter values, the Henon map has a trapping region}. This is, there is a region R that gets mapped inside itself. As in the Lorenz system, the strange attractor is enclosed in the trapping region.
    \item \textit{Some trajectories of the Henon map escape to infinity}. In contrast, all trajectories of the Lorenz system are bounded; they all eventually enter and stay inside a certain large ellipsoid. This happens when the quadratic term dominates and repels orbits to infinity.
\end{itemize}

Regarding the parameters of the Henon Map, $b$ should not be too close to since the area contraction will be excessive and the fine structure of the attractor will be invisible. Nevertheless, it should not be too large as well as the folding would not be strong enough. Thus, $b$ is the parameter that controls both the dissipation and produces extra folding. Henon recommends $b=0.3$.

On the other hand, if parameter $a$ is either too small or too large, all trajectories escape to infinity and there is no attractor in these cases (in the logistic map, for $0 \leq r \leq 4$ all trajectories escape to infinity). For intermediate values of $a$, initial conditions dictates whether trajectories escape to infinity or approach an attractor. If $a$ still increases, the attractor changes from a stable fixed point to a stable 2-cycle and the system undergoes a period-doubling route to chaos. Henon pickes $a=1.4$.

Figure \ref{fig:henon_map} shows the direct representation of the fractal structure of a strange attractor. The attractor is bent like a boomerang and is made of many parallel curves if zoomed. Taking a closer look, there seem to be 6 parallel curves that are grouped 1, 2, 3. And those curves themselves are made of smaller curves. The self-similarity continues to arbitrarily small scales.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_3/henon_map_zoom.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Henon Map (zoom). Source Own.}
    \label{fig:henon_map_zoom}
\end{figure}






\subsubsection{Procurement of the Map}

As regards the mechanism to produce the graph, Henon arrived at this map by an elegant reasoning. To simulate the stretching and folding that occurs in the Lorenz System. Thereby, he considered a chain of transformations:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Chaos/exercise_3/henon_map_transformations.png}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Henon Map Chain of transformations. Source Own.}
    \label{fig:henon_map_transformations}
\end{figure}

\begin{enumerate}
    \item First, start with a rectangular region elongated along the x-axis (Figure \ref{fig:henon_map_transformations} a ) and stretch and fold the rectangle by applying the following transformation (primes denote iteration, not differentiation):
    \begin{equation}
        T': x'=x \quad y' = 1 + y -a x^2
    \end{equation}
    \item Next, the bottom and top of the rectangle gets mapped to parabolas (see Figure \ref{fig:henon_map_transformations} b ). Parameter $a$ controls the folding. Now, fold the region even more by contracting it along the x-axis.
    \begin{equation}
        T'': x''=bx' \quad y'' = y'
    \end{equation}
    where $-1<b<1$. This produces Figure \ref{fig:henon_map_transformations} c.
    \item Finally, by reflecting across the line $y=x$ it shall come back to the orientation along x-axis.
    \begin{equation}
        T''': x'''=y'' \quad y''' = x''
    \end{equation}
\end{enumerate}

Then the composite transformation $T \, T''' \, T'' \, T'$ yields the Henon mapping, where the notation $(x_n , y_n)$ is for $(x, y)$ and $(x_{n+1}, y_{n+1})$ for $(x''', y''')$ .





\clearpage
\subsection{Rossler system}
The Rōssler system is defined by the following equations:
\begin{equation}
\begin{array}{r}
\dot{x}=-y-z \\
\dot{y}=x+a y \\
\dot{z}=b+2(x-c)
\end{array}
\end{equation}

Consider this system for $b=2, c=4$ and $a$ increasing slowly from 0 to $0.4$ in small steps. For each $a$, plot the evolution in time for one of the variables and its Power Spectrum. \underline{\textbf{Comment}} the results.



\vspace{10mm}
Rössler system are defined by a set of three differential equations. These equations define a continuous-time dynamical system that exhibits chaotic dynamics associated with the fractal properties of the Rössler attractor. Besides, the system of three differential equations presents a simpler strange attractor than Lorenz's. This is due to the fact that the Rössler system has only one quadratic non-linearity $xz$.

Rössler are a set of a simpler Lorenz equations in the sense that there are only one non linear term in thew third equation. This system also has an attractor but slightly different from the Lorenz butterfly. In particular, the flow is actually not confined to a folded 2D surface, but rather to a folded disk of finite width.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_4/rossler_system_x.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System $x$ vs $t$. Source Own.}
    \label{fig:rossler_system_x}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_4/rossler_system_y.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System $y$ vs $t$. Source Own.}
    \label{fig:rosler_system_y}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_4/rossler_system_z.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System $z$ vs $t$. Source Own.}
    \label{fig:rossler_system_z}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_4/rossler_system_xyz.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System $x, y, z$ vs $t$. Source Own.}
    \label{fig:rossler_system_xyz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_4/rossler_system_3D.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System 3D plot for $a=0.4$. Source Own.}
    \label{fig:rossler_system_3D}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_4/rossler_system_power_spec_x.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System power spectrum for $x$ variable with $a = 0.4$. Source Own.}
    \label{fig:rossler_system_power_spec_x}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_4/rossler_system_power_spec_y.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System power spectrum for $y$ variable with $a = 0.4$. Source Own.}
    \label{fig:rossler_system_power_spec_y}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Chaos/exercise_4/rossler_system_power_spec_z.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System power spectrum for $z$ variable with $a = 0.4$. Source Own.}
    \label{fig:rossler_system_power_spec_z}
\end{figure}

\clearpage
Now, taking a 3D plot of all Rossler system for the different values of $a$:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_4/rossler_system_3D_all.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System 3D plot. Source Own.}
    \label{fig:rossler_system_3D_all}
\end{figure}


Every cross-section through the flow is therefore two-dimensional (rather than one-dimensional). It assumes the form of a horseshoe between one transition and the next. This becomes more evident if one follows the course of one rectangular cross-section as it is ``stretched;; and then ``folded'' before it is mapped back onto itself.

In fact, it is this stretching and folding action that makes the motion chaotic, nearby points can move very far from each other.

Numerical integration shows that this system has a strange attractor. Notice how neighbouring trajectories separate by spiraling out, i.e. ``stretching'' and then cross without intersecting by using the third dimension $z$ to circulate back near their starting point, also known as ``reinjection''.

This explains why three dimensions are needed for a flow to be chaotic.

By perusing Figure \ref{fig:rossler_system_3D_all}, in one direction there's compression towards the attractor while in the other direction there's divergence along the attractor.

Taking a \textit{Poincaré section} of the attractor, by slicing the attractor with a plane and exposing its cross section. Consequently, if a further one-dimensional slice is taken (\textit{Lorenz section}), there are an infinite set of points separated by gaps of various sizes. This patter of dots and gaps is a topological Cantor set.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/Chaos/exercise_4/poincare_lorenz_section.png}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Rössler System 3D plot. Source Own.}
    \label{fig:poincare_lorenz_section}
\end{figure}



\clearpage
The power spectrum $S_{xx}(f)S_{xx}(f)$ of a time series $x(t)x(t)$ describes the distribution of power into frequency components composing that signal. According to Fourier analysis, any physical signal can be decomposed into a number of discrete frequencies, or a spectrum of frequencies over a continuous range. Thus, an statistical average of a signal analyzed in frequency space is known as its spectrum.

The spectrum of a signal indicates for which frequencies are the one that dominates over the rest of the signals. As seen in Figures \ref{fig:rossler_system_power_spec_x_all}, \ref{fig:rossler_system_power_spec_y_all} \ref{fig:rossler_system_power_spec_z_all}, the maximum resonance frequency always happens near the $1 \ \mathrm{Hz}$ frequency. Then the power spectrum decays rapidly and tends to a constant $-200 \ \mathrm{dB}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_4/rossler_system_power_spec_x_all.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Power spectrum for $x$. Source Own.}
    \label{fig:rossler_system_power_spec_x_all}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_4/rossler_system_power_spec_y_all.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Power spectrum for $y$. Source Own.}
    \label{fig:rossler_system_power_spec_y_all}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Chaos/exercise_4/rossler_system_power_spec_z_all.pdf}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Power spectrum for $z$. Source Own.}
    \label{fig:rossler_system_power_spec_z_all}
\end{figure}












