\section{Matlab Codes (Runge Kutta 4th Order Method)}

\subsection{2D System Exercises}
\subsubsection{Proof}
N/A
\newpage \subsubsection{2D Linear System}
\lstinputlisting{code/RK4/2D_Systems/exercise2.m}
\lstinputlisting{code/RK4/2D_Systems/exercise2_1.m}
\lstinputlisting{code/RK4/2D_Systems/exercise2_2.m}

\newpage \subsubsection{Phase Portrait}
\lstinputlisting{code/RK4/2D_Systems/exercise3.m}

\newpage \subsubsection{Direction Field}
\lstinputlisting{code/RK4/2D_Systems/exercise4.m}


\subsection{Chaos Exercises}
\subsubsection{Lorenz System}
\lstinputlisting{code/RK4/Chaos/exercise1.m}

\newpage \subsubsection{Maximum Lyapunov Exponent}
\lstinputlisting{code/RK4/Chaos/exercise2.m}

\newpage \subsubsection{Henon Map}
\lstinputlisting{code/RK4/Chaos/exercise3.m}

\newpage \subsubsection{Rössler System}
\lstinputlisting{code/RK4/Chaos/exercise4.m}


\section{Matlab Codes (Euler Method)}

\subsection{2D System Exercises}
\subsubsection{Proof}
N/A
\newpage \subsubsection{2D Linear System}
\lstinputlisting{code/2D_Systems/exercise2/exercise2.m}
\lstinputlisting{code/2D_Systems/exercise2/exercise2_1.m}
\lstinputlisting{code/2D_Systems/exercise2/exercise2_2.m}

\newpage \subsubsection{Phase Portrait}
\lstinputlisting{code/2D_Systems/exercise3/exercise3.m}

\newpage \subsubsection{Direction Field}
\lstinputlisting{code/2D_Systems/exercise4/exercise4.m}


\subsection{Chaos Exercises}
\subsubsection{Lorenz System}
\lstinputlisting{code/Chaos/exercise1/exercise1.m}

\newpage \subsubsection{Maximum Lyapunov Exponent}
\lstinputlisting{code/Chaos/exercise2/exercise2.m}

\newpage \subsubsection{Henon Map}
\lstinputlisting{code/Chaos/exercise3/exercise3.m}

\newpage \subsubsection{Rössler System}
\lstinputlisting{code/Chaos/exercise4/exercise4.m}

