
@inbook{mathematical_analysis,
    author       = "Vladimir A. Zorich", 
    title        = {Mathematical Analysis II},
    chapter      = 12,
    pages        = {200},
    publisher    = {Springer},
    year         = 2019,
    volume       = {},
    series       = {},
    address      = {},
    edition      = 1,
    month        = {},
    note         = {}
}

@inbook{pons_1,
    author      = "{Pons, Antonio J.}",
    title       = "{LINEAR SYSTEMS}",
    year        = 2021,
    lastvisited = "{2021-04-17}",
    keywords    = {},
    pages        = {1-40},
    publisher    = {UPC},
    year         = 2021,
    volume       = {},
    series       = {},
    address      = {},
    edition      = 1,
    month        = {},
    note         = {}
}

@inbook{pons_2,
    author      = "{Pons, Antonio J.}",
    title       = "{NONLINEAR SYSTEMS}",
    year        = 2021,
    lastvisited = "{2021-04-17}",
    keywords    = {},
    pages        = {1-37},
    publisher    = {UPC},
    year         = 2021,
    volume       = {},
    series       = {},
    address      = {},
    edition      = 1,
    month        = {},
    note         = {}
}

@inbook{pons_3,
    author      = "{Pons, Antonio J.}",
    title       = "{CHAOS}",
    year        = 2021,
    lastvisited = "{2021-04-17}",
    keywords    = {},
    pages        = {1-37},
    publisher    = {UPC},
    year         = 2021,
    volume       = {},
    series       = {},
    address      = {},
    edition      = 1,
    month        = {},
    note         = {}
}

@book{strogatz2018nonlinear,
  title={Nonlinear dynamics and chaos with student solutions manual: With applications to physics, biology, chemistry, and engineering},
  author={Strogatz, Steven H},
  year={2018},
  publisher={CRC press}
}

@online{vanita,
    author = {Virtual Amrita Laboratories Universalizing Education},
    title = {Free Vibration of a Cantilever Beam (Continuous System)},
    url = {https://vlab.amrita.edu/?sub=3\&brch=175&sim=1080\&cnt=1},
    lastvisited = {2020-01-19}
}





