
\title{
    \begin{center}
        \normalsize %\textsc{BE PROJECT REPORT} \\ [2.0cm]
        \rule{\textwidth}{2pt} \\ [0.5cm]
        \LARGE \textbf{\uppercase{Nonlinear systems, chaos and control in engineering \\ \large{Assignments 2}}} \\
        \rule{\linewidth}{2pt}  \\ [0.5cm]
        \normalsize  \vspace*{5\baselineskip}
    \end{center}
}

\author{
    \begin{tabular}{rl}
        Student:   & \uppercase{Yi Qiang Ji Zhang} \\ \\
        Professor:  & \uppercase{Dr. Cristina Masoller}, \uppercase{Dr. Antonio Pons} \\
    \end{tabular}
    \vspace{1cm} \\
    Aerospace Engineering \\
    \vspace{0.1cm}
    The School of Industrial, Aerospace and Audiovisual Engineering of Terrassa \\
    \vspace{0.1cm}
    Polytechnic University of Catalonia | BarcelonaTech \\
    \vspace{0.5cm} 
}

\date{\today}


\begin{titlepage}
    %\vspace*{\fill}
    \hfill \break
    \vspace{2cm}
    \begin{center}
        \thetitle
        \large{\theauthor}
        \thedate
    \end{center}
    %\vspace*{\fill}
    \center
    \includegraphics[width=12cm]{images/general/UPC_logo.pdf}
\end{titlepage}




