\documentclass[11pt,a4paper]{article}

\input{preamble.tex}
\input{units.tex}
\input{page_config.tex}

\begin{document}

\input{title}

\clearpage \tableofcontents
\clearpage \input{sections/exercise_1}
\clearpage \input{sections/exercise_2}
\clearpage \input{sections/exercise_3}
\clearpage \input{sections/exercise_4}
\clearpage \input{sections/exercise_5}
\clearpage \input{sections/exercise_6}
\clearpage \input{sections/exercise_7}
\clearpage \input{sections/exercise_8}
\clearpage \input{sections/exercise_9}
\clearpage \input{sections/exercise_10}
\clearpage \input{sections/exercise_11}

\clearpage \input{sections/code}

\nocite{masoller_cristina_1}
\nocite{masoller_cristina_2}
\clearpage \printbibliography

\end{document}



