\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{bigints}
\usepackage{relsize}
\usepackage{empheq}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{csquotes}
\usepackage{titling}
\usepackage{courier}
\usepackage{textcomp}
\usepackage{makeidx}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{subcaption}
%\usepackage{csquotes}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\usepackage{lipsum}
\geometry{a4paper, left = 25mm, right = 25mm, top = 30mm, bottom = 30mm}
\usepackage{cancel}
\usepackage{hyperref}
\usepackage{ulem}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=black,
}
\usepackage{placeins} %FloatBarrier
\usepackage{fancyhdr}
\usepackage{tikz}
% \usepackage{biblatex}
% \addbibresource{referencias.bib}

% Renewcommands
\captionsetup{labelfont=bf}
\captionsetup{labelsep=space}

% Comandos matemáticos
%\newcommand{\dd}{\mathrm{d}}
\renewcommand{\real}{\mathbb{R}}
\newcommand{\z}{\mathbb{Z}}
\newcommand{\n}{\mathbb{N}}
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

% centrar imagen
\usepackage[export]{adjustbox}

% flotación
\usepackage{float}

% Otros
\newcommand{\MATLAB}{\textsc{Matlab}\xspace}
%\renewcommand\spanishtablename{Tabla}
\renewcommand{\familydefault}{\rmdefault}
\let\oldref\ref % Cambio en las referencias de ecuaciones
\renewcommand{\ref}[1]{(\oldref{#1})}

\usepackage{physics}

\setitemize{topsep=0pt}
\setitemize{itemsep=0pt}
\setlength{\parskip}{5pt}
\setlength{\floatsep}{15pt}
\setlength\headheight{30pt}
\setlength\parindent{0pt}

\renewcommand{\labelitemi}{$\bullet$}

% Matlab code
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

\usepackage{lscape}




% \usepackage{biblatex}
% \addbibresource{references.bib}
% Bibliography
\usepackage[style=apa,backend=biber,citestyle=numeric,sorting=none]{biblatex}
\addbibresource{referencias.bib}
\PassOptionsToPackage{hyphens}{url}
\DeclareLanguageMapping{british}{british-apa}
\DeclareFieldFormat{labelnumberwidth}{\mkbibbrackets{#1}}
\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberwidth]{%
      \printfield{labelprefix}%
      \printfield{labelnumber}}}
     {\setlength{\labelwidth}{\labelnumberwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}}
  {\endlist}
  {\item}
\setlength{\bibitemsep}{3pt}
\urlstyle{tt}
\usepackage{url}

\usepackage[toc,page]{appendix}