
@inbook{mathematical_analysis,
    author       = "Vladimir A. Zorich", 
    title        = {Mathematical Analysis II},
    chapter      = 12,
    pages        = {200},
    publisher    = {Springer},
    year         = 2019,
    volume       = {},
    series       = {},
    address      = {},
    edition      = 1,
    month        = {},
    note         = {}
}

@inbook{masoller_cristina_1,
    author      = "{Masoller, Cristina}",
    title       = "{Introduction to dynamical systems, fixed points, linear stability, and numerical solutions of ordinary differential equations }",
    year        = 2021,
    lastvisited = "{2021-03-07}",
    keywords    = {},
    pages        = {1-83},
    publisher    = {UPC},
    year         = 2021,
    volume       = {},
    series       = {},
    address      = {},
    edition      = 1,
    month        = {},
    note         = {}
}

@inbook{masoller_cristina_2,
    author      = "{Masoller, Cristina}",
    title       = "{Bifurcations in 1D systems: Saddle-node, Transcritical, Pitchfork}",
    year        = 2021,
    lastvisited = "{2021-03-07}",
    keywords    = {},
    pages        = {1-55},
    publisher    = {UPC},
    year         = 2021,
    volume       = {},
    series       = {},
    address      = {},
    edition      = 1,
    month        = {},
    note         = {}
}

@online{vanita,
    author = {Virtual Amrita Laboratories Universalizing Education},
    title = {Free Vibration of a Cantilever Beam (Continuous System)},
    url = {https://vlab.amrita.edu/?sub=3\&brch=175&sim=1080\&cnt=1},
    lastvisited = {2020-01-19}
}


@inbook{borwein2004mathematics,
  title="{Mathematics by experiment: Plausible reasoning in the 21st century}",
  author="{Borwein, Jonathan M and Bailey, David H and Bailey, David}",
  year={2004},
  publisher={AK Peters Natick, MA}
}


