% Temperature
\newcommand{\celsius}{\mathrm{^{\circ} C}}
\newcommand{\fahrenheit}{\mathrm{^{\circ} F}}
\newcommand{\kelvin}{\mathrm{K}}

% Length
\newcommand{\meter}{\mathrm{m}}

% Area
\newcommand{\sqmeter}{\mathrm{m^2}}

% Volume
\newcommand{\liter}{\mathrm{L}}

% Energy
\newcommand{\joule}{\mathrm{J}}

% Mass
\newcommand{\gram}{\mathrm{g}}
\newcommand{\kg}{\mathrm{kg}}
\newcommand{\mol}{\mathrm{mol}}

% Force
\newcommand{\newton}{\mathrm{N}}

% Pressure
\newcommand{\atm}{\mathrm{atm}}
\newcommand{\pascal}{\mathrm{Pa}}
\newcommand{\presbar}{\mathrm{bar}}
\newcommand{\mmhg}{\mathrm{mmHg}}

% Time
\newcommand{\hour}{\mathrm{h}}
\newcommand{\minute}{\mathrm{min}}
\newcommand{\second}{\mathrm{s}}

% Angle
\newcommand{\degrees}{\mathrm{^{\circ}}}
\newcommand{\rad}{\mathrm{rad}}

% Electrical
\newcommand{\volt}{\mathrm{V}}
\newcommand{\amp}{\mathrm{A}}
\newcommand{\ohm}{\mathrm{\Omega}}
\newcommand{\watt}{\mathrm{W}}

% Múltiplos
\newcommand{\tera}{\mathrm{T}} % 10^{12}
\newcommand{\giga}{\mathrm{G}} % 10^9
\newcommand{\mega}{\mathrm{M}} % 10^6
\newcommand{\kilo}{\mathrm{k}} % 10^3
\newcommand{\hecto}{\mathrm{h}} % 10^2
\newcommand{\deca}{\mathrm{da}} % 10^1

% Submúltiplos
\newcommand{\deci}{\mathrm{d}} % 10^{-1}
\newcommand{\centi}{\mathrm{c}} % 10^{-2}
\newcommand{\milli}{\mathrm{m}} % 10^{-3}
\newcommand{\micro}{\mathrm{\mu}} % 10^{-6}
\newcommand{\nano}{\mathrm{n}} % 10^{-9}
\newcommand{\pico}{\mathrm{p}} % 10^{-12}


